# production-calendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/osh/prodcal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osh/zedsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/osh/prodcal/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/osh/prodcal/application/: Navigator.java  PCApplication.java
app/src/main/java/com/osh/prodcal/application/di/: AppComponent.java  AppModule.java
app/src/main/java/com/osh/prodcal/application/impl/: NavigatorImpl.java
app/src/main/java/com/osh/prodcal/common/application/: HasAppComponent.java
app/src/main/java/com/osh/prodcal/data/di/: DataModule.java  DataSourceModule.java
app/src/main/java/com/osh/prodcal/data/dto/: Day.java  Holiday.java  Month.java  MonthKey.java  Year.java
app/src/main/java/com/osh/prodcal/data/repository/: MonthRepositoryImpl.java
app/src/main/java/com/osh/prodcal/domain/: MonthEntity.java  MonthKeyEntity.java
app/src/main/java/com/osh/prodcal/domain/repository/: MonthRepository.java
app/src/main/java/com/osh/prodcal/domain/usecase/: GetMonthEntitiesList.java  GetMonthEntitiesListForYear.java  GetMonthEntity.java  GetMonthsList.java  ObserveCurrentMonth.java  SetCurrentMonth.java
app/src/main/java/com/osh/prodcal/main/: MainActivity.java
app/src/main/java/com/osh/prodcal/monthcalendar/: MonthCalendarContract.java  MonthCalendarFragment.java  MonthCalendarPresenter.java  MonthCalendarView.java
app/src/main/java/com/osh/prodcal/monthinfo/: MonthInfoActivity.java  MonthInfoContract.java  MonthInfoFragment.java  MonthInfoPresenter.java  MonthInfoView.java
app/src/main/java/com/osh/prodcal/monthinfo/listitems/: TitleValueItemView.java
app/src/main/java/com/osh/prodcal/monthinfo/monthdetails/: MonthDetailsContract.java  MonthDetailsFragment.java  MonthDetailsPresenter.java  MonthDetailsView.java
app/src/main/java/com/osh/prodcal/monthinfo/monthselector/: MonthSelectorContract.java  MonthSelectorFragment.java  MonthSelectorPresenter.java  MonthSelectorView.java
app/src/main/java/com/osh/prodcal/monthselector/: MonthSelectorContract.java  MonthSelectorFragment.java  MonthSelectorPresenter.java  MonthSelectorView.java
app/src/main/java/com/osh/prodcal/presentation/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/osh/prodcal/presentation/activities/: BaseActivity.java  MainActivity.java  YearViewActivity.java
app/src/main/java/com/osh/prodcal/presentation/di/: PresentationModule.java
app/src/main/java/com/osh/prodcal/presentation/presenters/: MonthCalendarPresenter.java  MonthInfoPresenter.java  MonthListPresenter.java  MonthSelectorPresenter.java  YearCalendarPresenter.java
app/src/main/java/com/osh/prodcal/presentation/views/: HolidayItemView.java  MonthCalendarView.java  MonthInfoView.java  MonthListView.java  MonthSelectorView.java  TitleValueItemView.java  YearCalendarView.java
app/src/main/java/com/osh/prodcal/presentation/widgets/: MonthCalendarWidget.java
app/src/main/java/com/osh/prodcal/widgets/: MonthCalendarWidget.java
app/src/main/java/com/osh/prodcal/yearcalendar/: YearCalendarContract.java  YearCalendarFragment.java  YearCalendarPresenter.java  YearCalendarView.java
app/src/main/java/com/osh/prodcal/yearlist/: YearListActivity.java  YearListContract.java  YearListFragment.java  YearListPresenter.java  YearListView.java
app/src/main/java/com/osh/prodcal/yearlist/monthcalendar/: MonthCalendarContract.java  MonthCalendarFragment.java  MonthCalendarPresenter.java  MonthCalendarView.java
app/src/main/java/com/osh/prodcal/yearlist/yearcalendar/: YearCalendarContract.java  YearCalendarFragment.java  YearCalendarPresenter.java  YearCalendarView.java
app/src/main/java/com/osh/zedsampleapp/application/: Navigator.java  ZedApplication.java
app/src/main/java/com/osh/zedsampleapp/application/di/: AppComponent.java  AppModule.java
app/src/main/java/com/osh/zedsampleapp/application/impl/: NavigatorImpl.java
app/src/main/java/com/osh/zedsampleapp/common/application/: HasAppComponent.java
app/src/main/java/com/osh/zedsampleapp/data/di/: DataModule.java  DataSourceModule.java
app/src/main/java/com/osh/zedsampleapp/data/dto/: Day.java  Holiday.java  Month.java  MonthKey.java  Year.java
app/src/main/java/com/osh/zedsampleapp/domain/: MonthEntity.java  MonthKeyEntity.java
app/src/main/java/com/osh/zedsampleapp/domain/di/: UseCaseModule.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_month_info.xml  activity_year_list.xml  activity_year_view.xml  fragment_month_calendar.xml  fragment_month_info.xml  fragment_month_selector.xml  fragment_month_selector_full_year.xml  fragment_year_calendar.xml  view_holiday_info_item.xml  view_title_item.xml  view_title_value_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_month_info.xml  fragment_month_selector.xml  fragment_year_calendar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/osh/prodcal/: MonthEntityTest.java  RxTest.java
app/src/test/java/com/osh/prodcal/data/: MonthRepositoryTest.java
app/src/test/java/com/osh/prodcal/domain/: MonthEntityTest.java
app/src/test/java/com/osh/zedsampleapp/: MonthEntityTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/osh/mvp/application/: HasAppComponent.java
mvp/src/main/java/com/osh/mvp/presenter/: BasePresenter.java  BasePresenterComposite.java  HasPresenter.java  HasState.java  IPresenter.java  Presenter.java
mvp/src/main/java/com/osh/mvp/screen/: Screen.java  ScreenContainer.java
mvp/src/main/java/com/osh/mvp/view/: DataView.java  HasView.java  IView.java  View.java
mvp/src/test/java/com/osh/mvp/: ExampleUnitTest.java
(+139 files in other folders)
