apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion project.androidBuildToolsVersion
    defaultConfig {
        applicationId project.androidApplicationId
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode project.androidVersionCode
        versionName project.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias project.SIGNING_CONFIG_ALIAS
            keyPassword project.SIGNING_CONFIG_PASSWORD
            storeFile file(project.SIGNING_CONFIG_JKS_PATH)
            storePassword project.SIGNING_CONFIG_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':android')
    compile project(':mvp')
    compile project(':domain')
    compile project(':data')

    compile project.libAppcompat
    compile project.libDesign
    compile project.libRxJava
    compile project.libRxAndroid
    compile project.libGson
    compile project.libDagger

    apt project.aptDagger

    provided project.providedJavaXAnnotation

    testCompile 'junit:junit:4.12'
}
