<?xml version="1.0" encoding="utf-8"?>
<com.osh.prodcal.monthcalendar.MonthCalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.osh.prodcal.presentation.widgets.MonthCalendarWidget
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:nonWorkingDayBgColor="@color/red"
        app:showWeekNumber="false"
        app:textSize="12"
        app:weekTitleTextColor="@color/gray"
        />

</com.osh.prodcal.monthcalendar.MonthCalendarView>