<?xml version="1.0" encoding="utf-8"?>
<com.osh.prodcal.presentation.views.listitems.TitleValueItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/bg_button">

        <TextView
            android:id="@+id/title"
            style="@style/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="@string/title_number_of_days_total"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            />


</com.osh.prodcal.presentation.views.listitems.TitleValueItemView>