<?xml version="1.0" encoding="utf-8"?>
<com.osh.zedsampleapp.presentation.views.TitleValueItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/bg_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextBody"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="@string/title_number_of_days_total"
            />

        <TextView
            android:id="@+id/value"
            style="@style/TextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="31"
            />

    </LinearLayout>

</com.osh.zedsampleapp.presentation.views.TitleValueItemView>